{
  "name": "google-datastore-util",
  "version": "2.0.0",
  "description": "Utilities for easy CRUD operation on Google Datastore. Simple and handy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaharia Azam <shaharia.azam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahariaazam/google-datastore-util.git"
  }
}
